<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>СБ МИК</title>
    </head>
    <body>
    	<div id="preloader"></div>
        <div id="player"></div>
    </body>
</html>
